{
	"sounds": [
		{
			"name": "select",
			"path": "./assets/sounds/select.wav",
			"size": 10,
			"volume": 0.1
		},
		{
			"name": "whip",
			"path": "./assets/sounds/whip.wav",
			"size": 2,
			"volume": 0.25
		}
	],
	"fonts": [
		{
			"name": "Joystix",
			"path": "./assets/fonts/Joystix.ttf"
		}
	],
	"images": [
		{
			"name": "sprite-sheet",
			"path": "./assets/images/sprite_sheet.png",
			"width": 384,
			"height": 288
		}
	]
}
